<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a7aa0853d1e48c0893a43744f5703ad" Name="Diagram1" ShowGrid="true" ZoomLevel="64">
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.Product" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.UserRoleType" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.EmailMaster" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.EmailConfig" Width="1.5" PointX="2.125" PointY="8.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstSupplierTransporter" Width="1.5" PointX="0.5" PointY="2.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.UserRole" Width="1.5" PointX="0.5" PointY="7" />
        <AssociationConnector Association="HitechTruckMngtSystmDataBaseFileModel.FK__UserRole__UserRo__1B9317B3" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstStoredTareRecords" Width="1.5" PointX="2.125" PointY="3.75" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.transNormalWeight" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.transPublicWeight" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstFormName" Width="1.5" PointX="2.125" PointY="2.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstPermission" Width="1.5" PointX="0.5" PointY="5.125" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.MultiPrdWeight" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.transMultiWeight" Width="1.5" PointX="8.625" PointY="2.625" />
        <AssociationConnector Association="HitechTruckMngtSystmDataBaseFileModel.FK__MultiPrdW__Truck__5FD33367" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.ViewMultiProduct" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.viewMultiPendingFile" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstGeneralSettings" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_mstGeneralSettings" Width="1.5" PointX="7" PointY="6.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_T_MSTShifts" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstShifts1" Width="1.5" PointX="8.625" PointY="8.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_T_mstShiftAllocationInfo" Width="1.5" PointX="5.375" PointY="8.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstShiftAllocationInfo" Width="1.5" PointX="7" PointY="4.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstHyperTerminalData" Width="1.5" PointX="3.75" PointY="7.375" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.mstWeighBridgeSetup" Width="1.5" PointX="13.5" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.rptNormalTicket" Width="1.5" PointX="10.25" PointY="4.125" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_NormalDashBoard" Width="1.5" PointX="2.125" PointY="6.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_PublicDashBoard" Width="1.5" PointX="11.875" PointY="5.875" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.viewNormalPendingFile" Width="1.5" PointX="11.875" PointY="0.5" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.Captions" Width="1.5" PointX="13.5" PointY="2.25" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_Captions" Width="1.5" PointX="13.5" PointY="4.625" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_NormalCompleteWeightDashBoard" Width="1.5" PointX="11.875" PointY="7.625" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_NormalPendingWeightDashBoard" Width="1.5" PointX="13.5" PointY="6.75" />
        <EntityTypeShape EntityType="HitechTruckMngtSystmDataBaseFileModel.V_rptNormalReport" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>