<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitechTruckMngtSystmDataBaseFileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmailConfigs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailServerPort" Type="int" Nullable="false" />
    <Property Name="EmailSmtpServer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="EmailSubject" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailBody" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EmailRecipient" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="EmailMaster">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="IsActive" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="mstFormName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="mstPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserRoleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FormNameID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IsGrant" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="mstStoredTareRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mode" Type="tinyint" Nullable="false" />
    <Property Name="Truck" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="TruckType" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="mstSupplierTransporterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TareWeight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="TimeIn" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="mstSupplierTransporter">
    <Key>
      <PropertyRef Name="SupplierCode" />
      <PropertyRef Name="IsSuplier" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="25" />
    <Property Name="Address1" Type="varchar" MaxLength="25" />
    <Property Name="Address2" Type="varchar" MaxLength="25" />
    <Property Name="Address3" Type="varchar" MaxLength="25" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="40" />
    <Property Name="IsSuplier" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="MultiPrdWeight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TruckID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UnloadedPrdCode" Type="nvarchar" MaxLength="5" />
    <Property Name="UnloadedPrdWeight" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="transMultiWeight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mode" Type="tinyint" Nullable="false" />
    <Property Name="Truck" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="SupplierCode" Type="uniqueidentifier" />
    <Property Name="TransporterCode" Type="uniqueidentifier" />
    <Property Name="ChallanNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="ChallanDate" Type="date" />
    <Property Name="ChallanWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ChallanWeightUnit" Type="tinyint" />
    <Property Name="Miscellaneous" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryNoteN" Type="nvarchar" MaxLength="25" />
    <Property Name="DateIn" Type="date" />
    <Property Name="DateOut" Type="date" />
    <Property Name="TimeIn" Type="time" Precision="7" />
    <Property Name="TimeOut" Type="time" Precision="7" />
    <Property Name="TareWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="tinyint" Nullable="false" />
    <Property Name="IsPending" Type="tinyint" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="transNormalWeight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mode" Type="tinyint" Nullable="false" />
    <Property Name="Truck" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="5" />
    <Property Name="SupplierCode" Type="uniqueidentifier" />
    <Property Name="TransporterCode" Type="uniqueidentifier" />
    <Property Name="ChallanNumber" Type="nvarchar" MaxLength="25" />
    <Property Name="ChallanDate" Type="date" />
    <Property Name="ChallanWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ChallanWeightUnit" Type="tinyint" />
    <Property Name="Miscellaneous" Type="nvarchar" MaxLength="50" />
    <Property Name="DeliveryNoteN" Type="nvarchar" MaxLength="25" />
    <Property Name="DateIn" Type="date" />
    <Property Name="DateOut" Type="date" />
    <Property Name="TimeIn" Type="time" Precision="7" />
    <Property Name="TimeOut" Type="time" Precision="7" />
    <Property Name="TareWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="tinyint" Nullable="false" />
    <Property Name="IsPending" Type="tinyint" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="transPublicWeight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mode" Type="tinyint" Nullable="false" />
    <Property Name="Truck" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Miscellaneous" Type="nvarchar" MaxLength="50" />
    <Property Name="DateIn" Type="date" />
    <Property Name="DateOut" Type="date" />
    <Property Name="TimeIn" Type="time" Precision="7" />
    <Property Name="TimeOut" Type="time" Precision="7" />
    <Property Name="TareWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="tinyint" Nullable="false" />
    <Property Name="IsPending" Type="tinyint" Nullable="false" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserRoleType" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRoleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NITINGUPTA\DESKTOP\SOFTWARE\NITIN\HITECHWEIGHINGSYSTEM\HITECHTMS\DB\HITECHTRUCKMNGTSYSTMDATABASEFILE.MDF.dbo.ViewMultiProduct' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewMultiProduct">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TruckID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="5" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="25" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\NITINGUPTA\DESKTOP\SOFTWARE\NITIN\HITECHWEIGHINGSYSTEM\HITECHTMS\DB\HITECHTRUCKMNGTSYSTMDATABASEFILE.MDF.dbo.viewNormalPendingFile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="viewNormalPendingFile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Mode" />
      <PropertyRef Name="Truck" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="SupplierName" />
      <PropertyRef Name="TransporterCode" />
      <PropertyRef Name="ChallanNumber" />
      <PropertyRef Name="ChallanDate" />
      <PropertyRef Name="ChallanWeight" />
      <PropertyRef Name="ChallanWeightUnit" />
      <PropertyRef Name="Miscellaneous" />
      <PropertyRef Name="DeliveryNoteN" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="TimeIn" />
      <PropertyRef Name="TimeOut" />
      <PropertyRef Name="TareWeight" />
      <PropertyRef Name="GrossWeight" />
      <PropertyRef Name="IsPending" />
      <PropertyRef Name="NetWeight" />
      <PropertyRef Name="ProdInOut" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Mode" Type="tinyint" Nullable="false" />
    <Property Name="Truck" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="ProductCode" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="TransporterCode" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ChallanNumber" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="ChallanDate" Type="date" Nullable="false" />
    <Property Name="ChallanWeight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ChallanWeightUnit" Type="tinyint" Nullable="false" />
    <Property Name="Miscellaneous" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DeliveryNoteN" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="DateIn" Type="date" Nullable="false" />
    <Property Name="DateOut" Type="date" Nullable="false" />
    <Property Name="TimeIn" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeOut" Type="time" Precision="7" Nullable="false" />
    <Property Name="TareWeight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="IsPending" Type="tinyint" Nullable="false" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProdInOut" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <Association Name="FK__MultiPrdW__Truck__5FD33367">
    <End Role="transMultiWeight" Type="Self.transMultiWeight" Multiplicity="1" />
    <End Role="MultiPrdWeight" Type="Self.MultiPrdWeight" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transMultiWeight">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MultiPrdWeight">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserRo__1B9317B3">
    <End Role="UserRoleType" Type="Self.UserRoleType" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserRoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HitechTruckMngtSystmDataBaseFileModelStoreContainer">
    <EntitySet Name="EmailConfigs" EntityType="Self.EmailConfigs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailMaster" EntityType="Self.EmailMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstFormName" EntityType="Self.mstFormName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstPermission" EntityType="Self.mstPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstStoredTareRecords" EntityType="Self.mstStoredTareRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mstSupplierTransporter" EntityType="Self.mstSupplierTransporter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MultiPrdWeight" EntityType="Self.MultiPrdWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transMultiWeight" EntityType="Self.transMultiWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transNormalWeight" EntityType="Self.transNormalWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transPublicWeight" EntityType="Self.transPublicWeight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoleType" EntityType="Self.UserRoleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewMultiProduct" EntityType="Self.ViewMultiProduct" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewMultiProduct].[Id] AS [Id], 
    [ViewMultiProduct].[TruckID] AS [TruckID], 
    [ViewMultiProduct].[ProductCode] AS [ProductCode], 
    [ViewMultiProduct].[ProductName] AS [ProductName], 
    [ViewMultiProduct].[Weight] AS [Weight]
    FROM [dbo].[ViewMultiProduct] AS [ViewMultiProduct]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewNormalPendingFile" EntityType="Self.viewNormalPendingFile" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [viewNormalPendingFile].[ID] AS [ID], 
    [viewNormalPendingFile].[Mode] AS [Mode], 
    [viewNormalPendingFile].[Truck] AS [Truck], 
    [viewNormalPendingFile].[ProductCode] AS [ProductCode], 
    [viewNormalPendingFile].[SupplierName] AS [SupplierName], 
    [viewNormalPendingFile].[TransporterCode] AS [TransporterCode], 
    [viewNormalPendingFile].[ChallanNumber] AS [ChallanNumber], 
    [viewNormalPendingFile].[ChallanDate] AS [ChallanDate], 
    [viewNormalPendingFile].[ChallanWeight] AS [ChallanWeight], 
    [viewNormalPendingFile].[ChallanWeightUnit] AS [ChallanWeightUnit], 
    [viewNormalPendingFile].[Miscellaneous] AS [Miscellaneous], 
    [viewNormalPendingFile].[DeliveryNoteN] AS [DeliveryNoteN], 
    [viewNormalPendingFile].[DateIn] AS [DateIn], 
    [viewNormalPendingFile].[DateOut] AS [DateOut], 
    [viewNormalPendingFile].[TimeIn] AS [TimeIn], 
    [viewNormalPendingFile].[TimeOut] AS [TimeOut], 
    [viewNormalPendingFile].[TareWeight] AS [TareWeight], 
    [viewNormalPendingFile].[GrossWeight] AS [GrossWeight], 
    [viewNormalPendingFile].[IsPending] AS [IsPending], 
    [viewNormalPendingFile].[NetWeight] AS [NetWeight], 
    [viewNormalPendingFile].[ProdInOut] AS [ProdInOut]
    FROM [dbo].[viewNormalPendingFile] AS [viewNormalPendingFile]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__MultiPrdW__Truck__5FD33367" Association="Self.FK__MultiPrdW__Truck__5FD33367">
      <End Role="transMultiWeight" EntitySet="transMultiWeight" />
      <End Role="MultiPrdWeight" EntitySet="MultiPrdWeight" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserRo__1B9317B3" Association="Self.FK__UserRole__UserRo__1B9317B3">
      <End Role="UserRoleType" EntitySet="UserRoleType" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
  </EntityContainer>
</Schema>