<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HitechTruckMngtSystmDataBaseFileModelStoreContainer" CdmEntityContainer="HitechTruckMngtSystmDataBaseFileEntities">
    <EntitySetMapping Name="UserRoleTypes">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.UserRoleType">
        <MappingFragment StoreEntitySet="UserRoleType">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailMasters">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.EmailMaster">
        <MappingFragment StoreEntitySet="EmailMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfigs">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.EmailConfig">
        <MappingFragment StoreEntitySet="EmailConfigs">
          <ScalarProperty Name="EmailRecipient" ColumnName="EmailRecipient" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailSmtpServer" ColumnName="EmailSmtpServer" />
          <ScalarProperty Name="EmailServerPort" ColumnName="EmailServerPort" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstSupplierTransporter">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstSupplierTransporter">
        <MappingFragment StoreEntitySet="mstSupplierTransporter">
          <ScalarProperty Name="IsSuplier" ColumnName="IsSuplier" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleType" ColumnName="UserRoleType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstStoredTareRecords">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstStoredTareRecords">
        <MappingFragment StoreEntitySet="mstStoredTareRecords">
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="mstSupplierTransporterID" ColumnName="mstSupplierTransporterID" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transNormalWeight">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.transNormalWeight">
        <MappingFragment StoreEntitySet="transNormalWeight">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="TransComplete" ColumnName="TransComplete" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanWeightUnit" ColumnName="ChallanWeightUnit" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>