<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HitechTruckMngtSystmDataBaseFileModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HitechTruckMngtSystmDataBaseFileEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRoleTypes" EntityType="HitechTruckMngtSystmDataBaseFileModel.UserRoleType" />
    <EntitySet Name="Products" EntityType="HitechTruckMngtSystmDataBaseFileModel.Product" />
    <EntitySet Name="EmailMasters" EntityType="HitechTruckMngtSystmDataBaseFileModel.EmailMaster" />
    <EntitySet Name="EmailConfigs" EntityType="HitechTruckMngtSystmDataBaseFileModel.EmailConfig" />
    <EntitySet Name="mstSupplierTransporter" EntityType="HitechTruckMngtSystmDataBaseFileModel.mstSupplierTransporter" />
    <EntitySet Name="UserRole" EntityType="HitechTruckMngtSystmDataBaseFileModel.UserRole" />
    <AssociationSet Name="FK__UserRole__UserRo__1B9317B3" Association="HitechTruckMngtSystmDataBaseFileModel.FK__UserRole__UserRo__1B9317B3">
      <End Role="UserRoleType" EntitySet="UserRoleTypes" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="mstStoredTareRecords" EntityType="HitechTruckMngtSystmDataBaseFileModel.mstStoredTareRecords" />
    <EntitySet Name="transNormalWeight" EntityType="HitechTruckMngtSystmDataBaseFileModel.transNormalWeight" />
    <EntitySet Name="transPublicWeight" EntityType="HitechTruckMngtSystmDataBaseFileModel.transPublicWeight" />
    <EntitySet Name="viewNormalPendingFile" EntityType="HitechTruckMngtSystmDataBaseFileModel.viewNormalPendingFile" />
    <EntitySet Name="mstFormName" EntityType="HitechTruckMngtSystmDataBaseFileModel.mstFormName" />
    <EntitySet Name="mstPermission" EntityType="HitechTruckMngtSystmDataBaseFileModel.mstPermission" />
  </EntityContainer>
  <EntityType Name="UserRoleType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="HitechTruckMngtSystmDataBaseFileModel.FK__UserRole__UserRo__1B9317B3" FromRole="UserRoleType" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailMaster">
    <Key>
      <PropertyRef Name="EmailID" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EmailConfig">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailServerPort" Type="Int32" Nullable="false" />
    <Property Name="EmailSmtpServer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EmailSubject" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailBody" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailRecipient" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mstSupplierTransporter">
    <Key>
      <PropertyRef Name="SupplierCode" />
      <PropertyRef Name="IsSuplier" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SupplierCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SupplierName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="IsSuplier" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserRoleType" Type="Guid" Nullable="false" />
    <NavigationProperty Name="UserRoleType1" Relationship="HitechTruckMngtSystmDataBaseFileModel.FK__UserRole__UserRo__1B9317B3" FromRole="UserRole" ToRole="UserRoleType" />
  </EntityType>
  <Association Name="FK__UserRole__UserRo__1B9317B3">
    <End Type="HitechTruckMngtSystmDataBaseFileModel.UserRoleType" Role="UserRoleType" Multiplicity="1" />
    <End Type="HitechTruckMngtSystmDataBaseFileModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoleType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserRoleType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="mstStoredTareRecords">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Mode" Type="Byte" Nullable="false" />
    <Property Name="Truck" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="TruckType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mstSupplierTransporterID" Type="Guid" Nullable="false" />
    <Property Name="TareWeight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeIn" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="transNormalWeight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Mode" Type="Byte" Nullable="false" />
    <Property Name="Truck" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="Guid" />
    <Property Name="TransporterCode" Type="Guid" />
    <Property Name="ChallanNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ChallanDate" Type="DateTime" Precision="0" />
    <Property Name="ChallanWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ChallanWeightUnit" Type="Byte" />
    <Property Name="Miscellaneous" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryNoteN" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Precision="0" />
    <Property Name="TimeIn" Type="Time" Precision="7" />
    <Property Name="TimeOut" Type="Time" Precision="7" />
    <Property Name="TareWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="Byte" Nullable="false" />
    <Property Name="IsPending" Type="Byte" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="transPublicWeight">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Mode" Type="Byte" Nullable="false" />
    <Property Name="Truck" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Miscellaneous" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Precision="0" />
    <Property Name="TimeIn" Type="Time" Precision="7" />
    <Property Name="TimeOut" Type="Time" Precision="7" />
    <Property Name="TareWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="Byte" Nullable="false" />
    <Property Name="IsPending" Type="Byte" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="viewNormalPendingFile">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Mode" />
      <PropertyRef Name="Truck" />
      <PropertyRef Name="ProductCode" />
      <PropertyRef Name="SupplierName" />
      <PropertyRef Name="TransporterCode" />
      <PropertyRef Name="ChallanNumber" />
      <PropertyRef Name="ChallanDate" />
      <PropertyRef Name="ChallanWeight" />
      <PropertyRef Name="ChallanWeightUnit" />
      <PropertyRef Name="Miscellaneous" />
      <PropertyRef Name="DeliveryNoteN" />
      <PropertyRef Name="DateIn" />
      <PropertyRef Name="DateOut" />
      <PropertyRef Name="TimeIn" />
      <PropertyRef Name="TimeOut" />
      <PropertyRef Name="TareWeight" />
      <PropertyRef Name="GrossWeight" />
      <PropertyRef Name="NetWeight" />
      <PropertyRef Name="ProdInOut" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Mode" Type="Byte" Nullable="false" />
    <Property Name="Truck" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="TransporterCode" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="ChallanNumber" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ChallanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ChallanWeight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ChallanWeightUnit" Type="Byte" Nullable="false" />
    <Property Name="Miscellaneous" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeliveryNoteN" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TimeIn" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TimeOut" Type="Time" Nullable="false" Precision="7" />
    <Property Name="TareWeight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="GrossWeight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="NetWeight" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProdInOut" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mstFormName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FormName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="mstPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserRoleID" Type="Guid" Nullable="false" />
    <Property Name="FormNameID" Type="Guid" Nullable="false" />
    <Property Name="IsGrant" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>