<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HitechTruckMngtSystmDataBaseFileModelStoreContainer" CdmEntityContainer="HitechTruckMngtSystmDataBaseFileEntities">
    <EntitySetMapping Name="UserRoleTypes">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.UserRoleType">
        <MappingFragment StoreEntitySet="UserRoleType">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailMasters">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.EmailMaster">
        <MappingFragment StoreEntitySet="EmailMaster">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfigs">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.EmailConfig">
        <MappingFragment StoreEntitySet="EmailConfigs">
          <ScalarProperty Name="EmailRecipient" ColumnName="EmailRecipient" />
          <ScalarProperty Name="EmailBody" ColumnName="EmailBody" />
          <ScalarProperty Name="EmailSubject" ColumnName="EmailSubject" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EmailSmtpServer" ColumnName="EmailSmtpServer" />
          <ScalarProperty Name="EmailServerPort" ColumnName="EmailServerPort" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstSupplierTransporter">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstSupplierTransporter">
        <MappingFragment StoreEntitySet="mstSupplierTransporter">
          <ScalarProperty Name="IsSuplier" ColumnName="IsSuplier" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address3" ColumnName="Address3" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UserRoleType" ColumnName="UserRoleType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstStoredTareRecords">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstStoredTareRecords">
        <MappingFragment StoreEntitySet="mstStoredTareRecords">
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="mstSupplierTransporterID" ColumnName="mstSupplierTransporterID" />
          <ScalarProperty Name="TruckType" ColumnName="TruckType" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transNormalWeight">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.transNormalWeight">
        <MappingFragment StoreEntitySet="transNormalWeight">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanWeightUnit" ColumnName="ChallanWeightUnit" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transPublicWeight">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.transPublicWeight">
        <MappingFragment StoreEntitySet="transPublicWeight">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstFormName">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstFormName">
        <MappingFragment StoreEntitySet="mstFormName">
          <ScalarProperty Name="FormName" ColumnName="FormName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstPermission">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstPermission">
        <MappingFragment StoreEntitySet="mstPermission">
          <ScalarProperty Name="IsGrant" ColumnName="IsGrant" />
          <ScalarProperty Name="FormNameID" ColumnName="FormNameID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultiPrdWeight">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.MultiPrdWeight">
        <MappingFragment StoreEntitySet="MultiPrdWeight">
          <ScalarProperty Name="UnloadedPrdWeight" ColumnName="UnloadedPrdWeight" />
          <ScalarProperty Name="UnloadedPrdCode" ColumnName="UnloadedPrdCode" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transMultiWeight">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.transMultiWeight">
        <MappingFragment StoreEntitySet="transMultiWeight">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanWeightUnit" ColumnName="ChallanWeightUnit" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewMultiProduct">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.ViewMultiProduct">
        <MappingFragment StoreEntitySet="ViewMultiProduct">
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="TruckID" ColumnName="TruckID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Procedure" FunctionName="HitechTruckMngtSystmDataBaseFileModel.Store.Procedure">
      <ResultMapping>
        <ComplexTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.Procedure_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="Column2" ColumnName="Column2" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="viewMultiPendingFile">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.viewMultiPendingFile">
        <MappingFragment StoreEntitySet="viewMultiPendingFile">
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanWeightUnit" ColumnName="ChallanWeightUnit" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstGeneralSettings">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstGeneralSettings">
        <MappingFragment StoreEntitySet="mstGeneralSettings">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="FooterBlankLine" ColumnName="FooterBlankLine" />
          <ScalarProperty Name="HeaderBlankLine" ColumnName="HeaderBlankLine" />
          <ScalarProperty Name="TktRepPrintingMode" ColumnName="TktRepPrintingMode" />
          <ScalarProperty Name="ReportFormat" ColumnName="ReportFormat" />
          <ScalarProperty Name="TicketFormat" ColumnName="TicketFormat" />
          <ScalarProperty Name="FirstWeightTkt" ColumnName="FirstWeightTkt" />
          <ScalarProperty Name="StoreTare" ColumnName="StoreTare" />
          <ScalarProperty Name="MiniNetWeight" ColumnName="MiniNetWeight" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_mstGeneralSettings">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_mstGeneralSettings">
        <MappingFragment StoreEntitySet="V_mstGeneralSettings">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="FooterBlankLine" ColumnName="FooterBlankLine" />
          <ScalarProperty Name="HeaderBlankLine" ColumnName="HeaderBlankLine" />
          <ScalarProperty Name="TktRepPrintingMode" ColumnName="TktRepPrintingMode" />
          <ScalarProperty Name="ReportFormat" ColumnName="ReportFormat" />
          <ScalarProperty Name="TicketFormat" ColumnName="TicketFormat" />
          <ScalarProperty Name="FirstWeightTkt" ColumnName="FirstWeightTkt" />
          <ScalarProperty Name="StoreTare" ColumnName="StoreTare" />
          <ScalarProperty Name="MiniNetWeight" ColumnName="MiniNetWeight" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="TransactionNo" ColumnName="TransactionNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_T_MSTShifts">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_T_MSTShifts">
        <MappingFragment StoreEntitySet="V_T_MSTShifts">
          <ScalarProperty Name="ShiftValue" ColumnName="ShiftValue" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstShifts1Set">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstShifts1">
        <MappingFragment StoreEntitySet="mstShifts">
          <ScalarProperty Name="ShiftValue" ColumnName="ShiftValue" />
          <ScalarProperty Name="ShiftName" ColumnName="ShiftName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_T_mstShiftAllocationInfo">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_T_mstShiftAllocationInfo">
        <MappingFragment StoreEntitySet="V_T_mstShiftAllocationInfo">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="mstShiftsValue" ColumnName="mstShiftsValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstShiftAllocationInfo">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstShiftAllocationInfo">
        <MappingFragment StoreEntitySet="mstShiftAllocationInfo">
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="mstShiftsValue" ColumnName="mstShiftsValue" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstHyperTerminalData">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstHyperTerminalData">
        <MappingFragment StoreEntitySet="mstHyperTerminalData">
          <ScalarProperty Name="iStopBits" ColumnName="iStopBits" />
          <ScalarProperty Name="sParity" ColumnName="sParity" />
          <ScalarProperty Name="DataReceived" ColumnName="DataReceived" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Handshake" ColumnName="Handshake" />
          <ScalarProperty Name="PortName" ColumnName="PortName" />
          <ScalarProperty Name="WriteTimeout" ColumnName="WriteTimeout" />
          <ScalarProperty Name="ReadTimeout" ColumnName="ReadTimeout" />
          <ScalarProperty Name="DataBits" ColumnName="DataBits" />
          <ScalarProperty Name="BaudRate" ColumnName="BaudRate" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mstWeighBridgeSetup">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.mstWeighBridgeSetup">
        <MappingFragment StoreEntitySet="mstWeighBridgeSetup">
          <ScalarProperty Name="WeighCapacity" ColumnName="WeighCapacity" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rptNormalTicket">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.rptNormalTicket">
        <MappingFragment StoreEntitySet="rptNormalTicket">
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TarnsPorterName" ColumnName="TarnsPorterName" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_NormalDashBoard">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_NormalDashBoard">
        <MappingFragment StoreEntitySet="V_NormalDashBoard">
          <ScalarProperty Name="TruckCount" ColumnName="TruckCount" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_PublicDashBoard">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_PublicDashBoard">
        <MappingFragment StoreEntitySet="V_PublicDashBoard">
          <ScalarProperty Name="TruckCount" ColumnName="TruckCount" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewNormalPendingFile">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.viewNormalPendingFile">
        <MappingFragment StoreEntitySet="viewNormalPendingFile">
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="IsPending" ColumnName="IsPending" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanWeightUnit" ColumnName="ChallanWeightUnit" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TransporterName" ColumnName="TransporterName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Captions">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.Captions">
        <MappingFragment StoreEntitySet="Captions">
          <ScalarProperty Name="Identity" ColumnName="Identity" />
          <ScalarProperty Name="IsCaptionModified" ColumnName="IsCaptionModified" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="ModifiedCaptioin" ColumnName="ModifiedCaptioin" />
          <ScalarProperty Name="DefaultCaption" ColumnName="DefaultCaption" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_Captions">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_Captions">
        <MappingFragment StoreEntitySet="V_Captions">
          <ScalarProperty Name="IsCaptionModified" ColumnName="IsCaptionModified" />
          <ScalarProperty Name="FormType" ColumnName="FormType" />
          <ScalarProperty Name="ModifiedCaptioin" ColumnName="ModifiedCaptioin" />
          <ScalarProperty Name="DefaultCaption" ColumnName="DefaultCaption" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_NormalCompleteWeightDashBoard">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_NormalCompleteWeightDashBoard">
        <MappingFragment StoreEntitySet="V_NormalCompleteWeightDashBoard">
          <ScalarProperty Name="TruckCount" ColumnName="TruckCount" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_NormalPendingWeightDashBoard">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_NormalPendingWeightDashBoard">
        <MappingFragment StoreEntitySet="V_NormalPendingWeightDashBoard">
          <ScalarProperty Name="TruckCount" ColumnName="TruckCount" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="V_rptNormalReport">
      <EntityTypeMapping TypeName="HitechTruckMngtSystmDataBaseFileModel.V_rptNormalReport">
        <MappingFragment StoreEntitySet="V_rptNormalReport">
          <ScalarProperty Name="ProdInOut" ColumnName="ProdInOut" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
          <ScalarProperty Name="TareWeight" ColumnName="TareWeight" />
          <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="ChallanDate" ColumnName="ChallanDate" />
          <ScalarProperty Name="ChallanWeight" ColumnName="ChallanWeight" />
          <ScalarProperty Name="DeliveryNoteN" ColumnName="DeliveryNoteN" />
          <ScalarProperty Name="Miscellaneous" ColumnName="Miscellaneous" />
          <ScalarProperty Name="ChallanNumber" ColumnName="ChallanNumber" />
          <ScalarProperty Name="TarnsPorterName" ColumnName="TarnsPorterName" />
          <ScalarProperty Name="TransporterCode" ColumnName="TransporterCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>